MAILER_URL='http://localhost:3333/mail'
AUTH_URL='http://localhost:3333/auth'
FINANCE_URL='http://localhost:3333/finance'
PORT=3333
CLIENT_URL='http://localhost:8080'
SERVER_SECRET='СЕКРЕТ СЕРВЕРА'
MAIL_USER='ПОЧТА'
MAIL_PASS='ПАРОЛЬ ПОЧТЫ'
DB_HOST='ХОСТ БД'
DB_PASSWORD='ПАРОЛЬ ДБ'
DB_USERNAME='ИЮЗЕРНЕЙМ К ДБ'
